# ZuoYe

Day01_ZY/: settings.gradle
Day01_ZY/app/: build.gradle
Day01_ZY/app/src/androidTest/java/com/jiyun/day01_zy/: ExampleInstrumentedTest.java
Day01_ZY/app/src/main/: AndroidManifest.xml
Day01_ZY/app/src/main/java/com/jiyun/day01_zy/: ApiService.java  HomeFragment.java  MainActivity.java  OwnFragment.java  OwnViewModel.java
Day01_ZY/app/src/main/java/com/jiyun/day01_zy/adapter/: RlvAdapter.java
Day01_ZY/app/src/main/java/com/jiyun/day01_zy/base/: ApiService.java  BaseActivity.java
Day01_ZY/app/src/main/java/com/jiyun/day01_zy/bean/: FuliBean.java
Day01_ZY/app/src/main/java/com/jiyun/day01_zy/callback/: ResultCallBack.java
Day01_ZY/app/src/main/java/com/jiyun/day01_zy/model/: MainModel.java
Day01_ZY/app/src/main/java/com/jiyun/day01_zy/presenter/: MainPresenter.java
Day01_ZY/app/src/main/java/com/jiyun/day01_zy/view/: MainView.java
Day01_ZY/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item.xml  own_fragment.xml
Day01_ZY/app/src/main/res/values/: strings.xml
Day01_ZY/app/src/test/java/com/jiyun/day01_zy/: ExampleUnitTest.java
Day01_ZY/gradle/wrapper/: gradle-wrapper.properties
Day03_ZY/: settings.gradle
Day03_ZY/app/: build.gradle
Day03_ZY/app/src/androidTest/java/com/jiyun/day03_zy/: ExampleInstrumentedTest.java
Day03_ZY/app/src/main/: AndroidManifest.xml
Day03_ZY/app/src/main/java/com/jiyun/day03_zy/: MainActivity.java  MainActivityBackup.java
Day03_ZY/app/src/main/java/com/jiyun/day03_zy/bean/: HomeBean.java  (+1 more)
Day03_ZY/app/src/main/res/layout/: fragment_cart.xml  fragment_me.xml  fragment_sort.xml  fragment_topic.xml
Day03_ZY/app/src/main/res/values/: colors.xml  strings.xml
Day03_ZY/app/src/test/java/com/jiyun/day03_zy/: ExampleUnitTest.java
Day03_ZY/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
